.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: inherit;
  border-radius: 12px;
  padding: 1rem;
  display: grid;
  grid-template-areas:
    "image"
    "id"
    "name"
    "type";
  gap: 0.6rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  overflow: hidden;
  background-color: #f5f5f5;
}

.card-image {
  position: relative;
  z-index: 1;
  grid-area: image;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.card-id {
  grid-area: id;
  font-weight: bold;
  font-size: 0.9rem;
}

.card-id span {
  font-weight: normal;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 10px 10px;
  border-radius: 10px;
}

.card-name {
  grid-area: name;
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: capitalize;
  color: #222;
}

.card-type {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
}

.type-icon {
  width: 24px;
  border-radius: 10px;
  padding: 4px;
  height: 24px;
}



.card-wrapper {
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 260px;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
}

.card-wrapper:hover .card-inner {
  transform: rotateY(180deg);
}

/*pokebola de fundo*/

.pokeball-bg {
  position: absolute;
  top: 35%;
  left: 50%;
  width: 160px;
  height: 160px;
  transform: translate(-50%, -50%);
  opacity: 0.10;
  z-index: 0;
  animation: rotatePokeball 12s linear infinite;
}

.pokeball-bg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}


@keyframes rotatePokeball {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}


.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  padding: 1rem;
  display: grid;
  grid-template-areas:
    "image"
    "id"
    "name"
    "type";
  gap: 0.6rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  text-align: center;
  background-color: #f5f5f5;
}

.card-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-back .card-info {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
}


/* Selecionar região seletores e botões */
.region-selector select {
  display: none;
}

.region-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}

.region-selector button.active {
  background-color: var(--type-fire);
  font-weight: bold;
}

.region-selector select {
  padding: 8px 12px;
  font-size: 1rem;
  border-radius: 8px;
  border: 2px solid #888;
  background-color: #f5f5f5;
  color: #333;
  appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,<svg%20xmlns="http://www.w3.org/2000/svg"%20viewBox="0%200%204%205"><path%20fill="gray"%20d="M2%200L0%202h4z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 10px;
  cursor: pointer;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.region-selector select:focus {
  border-color: #4A90E2;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
  outline: none;
}

/* MOBILE */
@media (max-width: 768px) {
  .region-selector select {
    display: block;
  }

  .region-selector button {
    display: none;
  }
}